group 'me.camdenorrb'
version '1.3.0'

buildscript {

    repositories {
	    jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }

}

apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

repositories {

	mavenCentral()

	maven {
		url "https://jitpack.io"
	}
}

dependencies {

	//testCompile "org.jetbrains.kotlin:kotlin-test"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit"
	testCompile "org.jetbrains.kotlin:kotlin-reflect"
	testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.github.camdenorrb:KCommons:V1.1.0'

	//implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
	kotlinOptions.freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}


// To fix Travis
wrapper {
	gradleVersion = "6.5.1"
}
