group 'me.camdenorrb'
version '1.4.0'

buildscript {

    repositories {
	    jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
    }

}

apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

repositories {

	mavenCentral()

	maven {
		url "https://jitpack.io"
	}
}

dependencies {

	//testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
	testImplementation "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.github.camdenorrb:KCommons:V1.1.0'

	//implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
}
