group 'me.camdenorrb'
version '1.2.8'

buildscript {

    repositories {
	    jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }

}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'kotlin'

repositories {

	mavenCentral()

	maven {
		url "https://jitpack.io"
	}
}

dependencies {

	//testCompile "org.jetbrains.kotlin:kotlin-test"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit"
	testCompile "org.jetbrains.kotlin:kotlin-reflect"
	testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.github.camdenorrb:KCommons:V1.0.4'

	//implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
	kotlinOptions.freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// To fix Travis
wrapper {
	gradleVersion = "5.6.2"
}